[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-registry_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-lambda-java-core-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grpc-context-1.37.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-dataformat-cbor-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-resolver-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-routing_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: protobuf-java-3.15.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-module-paranamer-2.11.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-lambda-java-events-2.2.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-classic-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-core-1.12.90.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grpc-protobuf-lite-1.37.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: lenses_2.13-0.11.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jmespath-java-1.12.90.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-module-scala_2.13-2.11.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-security_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalapb-json4s_2.13-0.12.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-annotations-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalapb-runtime-grpc_2.13-0.11.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-kms-1.12.90.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grpc-protobuf-1.37.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-slf4j-api_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grpc-stub-1.37.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aws-java-sdk-s3-1.12.90.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-stats_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-databind-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-buffer-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: caffeine-2.9.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-tunable_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: gson-2.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: config-1.3.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-codec-http2-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-tcnative-boringssl-static-2.0.40.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: error_prone_annotations-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-codec-http-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalapb-runtime_2.13-0.11.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-codec-socks-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-transport-native-epoll-4.1.66.Final-linux-aarch_64.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: proto-google-common-protos-2.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-common-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-logging_2.13-3.9.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: failureaccess-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-transport-native-epoll-4.1.66.Final-linux-x86_64.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jsr305-3.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-handler-proxy-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-transport-native-unix-common-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: finagle-base-http_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-codec-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-transport-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-handler-4.1.66.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-codec-1.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-logging-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: finagle-netty4_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: finagle-toggle_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: joda-time-2.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-app-lifecycle_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grpc-api-1.37.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: guava-30.0-android.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-app_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-config-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-cache_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: httpclient-4.5.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: j2objc-annotations-1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-codec_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: HdrHistogram-2.1.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-function_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-core_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: httpcore-4.4.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-hashing_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: checker-compat-qual-2.5.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-jvm_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-ast_2.13-4.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-lint_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: checker-qual-3.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-jackson-core_2.13-4.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: util-logging_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-collection-compat_2.13-2.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: animal-sniffer-annotations-1.19.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalaj-http_2.13-2.4.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-api-1.7.30.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: finagle-core_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: finagle-http2_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: ion-java-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: finagle-http_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: finagle-init_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: finagle-netty4-http_2.13-21.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-reflect-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalactic_2.13-3.2.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'BUILD' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'LICENSE' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\DEPENDENCIES' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\INDEX.LIST' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\LICENSE' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\LICENSE.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\NOTICE' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\NOTICE.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\io.netty.versions.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\jandex.idx' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\license\LICENSE.aix-netbsd.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\license\LICENSE.boringssl.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\license\LICENSE.mvn-wrapper.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\license\LICENSE.tomcat-native.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\ch.qos.logback\logback-classic\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\ch.qos.logback\logback-classic\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\ch.qos.logback\logback-core\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\ch.qos.logback\logback-core\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-java-sdk-core\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-java-sdk-core\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-java-sdk-kms\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-java-sdk-kms\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-java-sdk-s3\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-java-sdk-s3\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-lambda-java-core\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-lambda-java-core\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-lambda-java-events\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\aws-lambda-java-events\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\jmespath-java\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.amazonaws\jmespath-java\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.core\jackson-annotations\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.core\jackson-annotations\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.core\jackson-core\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.core\jackson-core\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.core\jackson-databind\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.core\jackson-databind\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.dataformat\jackson-dataformat-cbor\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.dataformat\jackson-dataformat-cbor\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.module\jackson-module-paranamer\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.fasterxml.jackson.module\jackson-module-paranamer\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.api.grpc\proto-google-common-protos\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.api.grpc\proto-google-common-protos\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.code.findbugs\jsr305\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.code.findbugs\jsr305\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.errorprone\error_prone_annotations\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.errorprone\error_prone_annotations\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.guava\failureaccess\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.guava\failureaccess\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.guava\guava\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.guava\guava\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.guava\listenablefuture\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.guava\listenablefuture\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.j2objc\j2objc-annotations\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.j2objc\j2objc-annotations\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.protobuf\protobuf-java\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.google.protobuf\protobuf-java\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.thoughtworks.paranamer\paranamer\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.thoughtworks.paranamer\paranamer\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-codec\commons-codec\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-codec\commons-codec\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-logging\commons-logging\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-logging\commons-logging\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-buffer\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-buffer\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-codec-http2\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-codec-http2\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-codec-http\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-codec-http\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-codec-socks\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-codec-socks\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-codec\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-codec\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-common\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-common\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-handler-proxy\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-handler-proxy\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-handler\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-handler\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-resolver\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-resolver\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-tcnative-boringssl-static\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-tcnative-boringssl-static\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-transport-native-epoll\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-transport-native-epoll\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-transport-native-unix-common\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-transport-native-unix-common\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-transport\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\io.netty\netty-transport\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\joda-time\joda-time\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\joda-time\joda-time\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.apache.httpcomponents\httpclient\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.apache.httpcomponents\httpclient\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.apache.httpcomponents\httpcore\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.apache.httpcomponents\httpcore\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.codehaus.mojo\animal-sniffer-annotations\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.codehaus.mojo\animal-sniffer-annotations\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.hdrhistogram\HdrHistogram\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.hdrhistogram\HdrHistogram\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.jctools\jctools-core\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.jctools\jctools-core\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.slf4j\slf4j-api\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.slf4j\slf4j-api\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\software.amazon.ion\ion-java\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\software.amazon.ion\ion-java\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native-image\io.netty\buffer\native-image.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native-image\io.netty\codec-http2\native-image.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native-image\io.netty\codec-http\native-image.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native-image\io.netty\common\native-image.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native-image\io.netty\handler\native-image.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native-image\io.netty\transport\native-image.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native-image\io.netty\transport\reflection-config.json' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native\libnetty_tcnative_linux_aarch_64.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native\libnetty_tcnative_linux_x86_64.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native\libnetty_tcnative_osx_x86_64.jnilib' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native\libnetty_transport_native_epoll_aarch_64.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native\libnetty_transport_native_epoll_x86_64.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\native\netty_tcnative_windows_x86_64.dll' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\ch.qos.logback.classic.spi.Configurator' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.fasterxml.jackson.core.JsonFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.fasterxml.jackson.core.ObjectCodec' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.fasterxml.jackson.databind.Module' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.twitter.finagle.FinagleInit' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.twitter.finagle.http.exp.MultipartDecoder' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.twitter.finagle.util.ServiceLoadedTimer' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\javax.servlet.ServletContainerInitializer' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\reactor.blockhound.integration.BlockHoundIntegration' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'NOTICE' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollChannel$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollChannel$2.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollChannel$AbstractEpollUnsafe$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollChannel$AbstractEpollUnsafe$2.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollChannel$AbstractEpollUnsafe$3.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollChannel$AbstractEpollUnsafe.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollServerChannel$EpollServerSocketUnsafe.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollServerChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$2.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$3.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$4.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$5.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$6.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$7.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$EpollSocketWritableByteChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$EpollStreamUnsafe.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$SpliceFdTask.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$SpliceInChannelTask.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$SpliceInTask.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel$SpliceOutTask.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\AbstractEpollStreamChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\Epoll.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollChannelConfig$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollChannelConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollChannelOption.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDatagramChannel$EpollDatagramChannelUnsafe.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDatagramChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDatagramChannelConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDomainDatagramChannel$EpollDomainDatagramChannelUnsafe.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDomainDatagramChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDomainDatagramChannelConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDomainSocketChannel$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDomainSocketChannel$EpollDomainUnsafe.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDomainSocketChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollDomainSocketChannelConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollEventArray.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollEventLoop$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollEventLoop.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollEventLoopGroup.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollMode.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollRecvByteAllocatorHandle$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollRecvByteAllocatorHandle.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollRecvByteAllocatorStreamingHandle.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollServerChannelConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollServerDomainSocketChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollServerSocketChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollServerSocketChannelConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollSocketChannel$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollSocketChannel$EpollSocketChannelUnsafe.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollSocketChannel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollSocketChannelConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\EpollTcpInfo.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\LinuxSocket.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\Native$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\Native.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\NativeDatagramPacketArray$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\NativeDatagramPacketArray$MyMessageProcessor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\NativeDatagramPacketArray$NativeDatagramPacket.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\NativeDatagramPacketArray.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\NativeStaticallyReferencedJniMethods.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\SegmentedDatagramPacket.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'io\netty\channel\epoll\TcpMd5Util.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'module-info.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'reference.conf' with strategy 'first'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 125 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'first' was applied to 69 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: C:\Users\19405\Desktop\CS441 - H3\target\scala-2.13\gRPC-REST-CS441-H3-assembly-0.1.jar[0m
