calculator {

  // URLs for the API Gateway which invokes the corresponding Lambda function
  api-gateway-url {
#     grpc = "https://t2s54aygxk.execute-api.us-east-2.amazonaws.com/prod/calculator/grpc"
#     rest = "https://t2s54aygxk.execute-api.us-east-2.amazonaws.com/prod/calculator/rest"
       grpc = " https://tekitz3lz7.execute-api.us-east-2.amazonaws.com/default/BinarySearchJava"
       rest = "https://bfw3m6lgtc.execute-api.us-east-2.amazonaws.com/default/testFunc"
  }

  // Default client type to use if none is provided
  default-api-type = "grpc"
}